# ===CORE===
NODE_ENV=development
PORT = 5000

# === DATABASE ===
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=final_project_2
# DB_DIALECT=mysql

# deploy db
DB_HOST=mysql.railway.internal
DB_PORT=3306
DB_USER=root
DB_PASSWORD=poYYBWMBulrBsqDOiSqdRbWkxQBzKnwQ
DB_NAME=railway


# === JWT CONFIG ===
JWT_SECRET=trung2004tech
JWT_EXPIRES_IN=1d